<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="input" > Enter Number</label> 
        <input type="numbers" id="input">
    
    </div>

    <div>
    <button type="button" onclick="pop()">PoP</button>
    <button type="button" onclick="push()">Push</button>
    </div>
    
    
  
    <div id="output"></div>


    <script> 
        let number= {1, 2, 3, 4 ,5 };

        function display()
        {
            let str =" ";
            number.forEach((number)=> {
                str += " " + number;
                
            });

         document.getElementById( "output").InnerHTML = str;
    
    }


    function pop(){
        number.pop();
        display();
    }


        display(); 
   

    </script>
</body>
</html>